\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{section}{{}{4}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitácora 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bituxe1cora-1}{{1}{5}{Bitácora 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parte 1}{5}{section.1.1}\protected@file@percent }
\newlabel{parte-1}{{1.1}{5}{Parte 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Características generales de la tabla}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{caracteruxedsticas-generales-de-la-tabla}{{1.1.1}{5}{Características generales de la tabla}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables de estudio}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{variables-de-estudio}{{1.1.2}{5}{Variables de estudio}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clasificación de las variables}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-las-variables}{{1.1.3}{6}{Clasificación de las variables}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parte 2}{7}{section.1.2}\protected@file@percent }
\newlabel{parte-2}{{1.2}{7}{Parte 2}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregunta central de investigación}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{pregunta-central-de-investigaciuxf3n}{{1.2.1}{7}{Pregunta central de investigación}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objeto de la investigación}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{objeto-de-la-investigaciuxf3n}{{1.2.2}{7}{Objeto de la investigación}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conceptos delimitadores de la pregunta de investigación}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{conceptos-delimitadores-de-la-pregunta-de-investigaciuxf3n}{{1.2.3}{7}{Conceptos delimitadores de la pregunta de investigación}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principios}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{principios}{{1.2.4}{7}{Principios}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitacora 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bitacora-2}{{2}{9}{Bitacora 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Punto 1}{9}{section.2.1}\protected@file@percent }
\newlabel{punto-1}{{2.1}{9}{Punto 1}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primeras cinco filas y nueve columnas de la tabla de datos \relax }}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-tidy1}{{2.1}{10}{Primeras cinco filas y nueve columnas de la tabla de datos \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Primeras cinco filas y segundas nueve columnas de la tabla de datos \relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tbl-tidy2}{{2.2}{11}{Primeras cinco filas y segundas nueve columnas de la tabla de datos \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen de cinco números para algunas variables de la tabla de datos \relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tbl-resumen5numeros}{{2.3}{12}{Resumen de cinco números para algunas variables de la tabla de datos \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estadísticos de dispersión para algunas variables de la tabla de datos \relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tbl-estadisticos_dispersion}{{2.4}{12}{Estadísticos de dispersión para algunas variables de la tabla de datos \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte 2}{12}{section.2.2}\protected@file@percent }
\newlabel{parte-2-1}{{2.2}{12}{Parte 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resumen de cinco números}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{resumen-de-cinco-nuxfameros}{{2.2.1}{12}{Resumen de cinco números}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidas de dispersión}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{medidas-de-dispersiuxf3n}{{2.2.2}{12}{Medidas de dispersión}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frecuencia de defunciones, población y tasa de mortalidad \relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tbl-freq1}{{2.5}{13}{Frecuencia de defunciones, población y tasa de mortalidad \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Frecuencia de nacimientos y tasa de natalidad \relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl-freq2}{{2.6}{13}{Frecuencia de nacimientos y tasa de natalidad \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tablas de frecuencia}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{tablas-de-frecuencia}{{2.2.3}{13}{Tablas de frecuencia}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte 3: Propuesta de UVE}{14}{section.2.3}\protected@file@percent }
\newlabel{parte-3-propuesta-de-uve}{{2.3}{14}{Parte 3: Propuesta de UVE}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Borrador de la UVE Heurística\relax }}{14}{figure.caption.11}\protected@file@percent }
